# posandroid

./: .replit  CHANGELOG.md  COPYRIGHT  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.properties
app/example/: keystore.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/opurex/test/: StartTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opurex/client/: About.java  BaseFlavor.java  BiometricAuthManager.java  CloseCash.java  CloseCashCount.java  CompositionInput.java  Configure.java  CrashHandler.java  Debug.java  KeypadInput.java  LoginActivity.java  OpenCash.java  OpurexPOS.java  Password.java  ReceiptSelect.java  RestaurantTicketSelect.java  SalesDashboard.java  Start.java  TariffAreaSelect.java  TicketSelect.java  Transaction.java  ZSelect.java
app/src/main/java/com/opurex/client/activities/: BiometricSetupActivity.java  POSConnectedTrackedActivity.java  POSDeviceFeatures.java  SettingsActivity.java  TrackedActivity.java
app/src/main/java/com/opurex/client/data/: CashArchive.java  Data.java  ImagesData.java  ResourceData.java
app/src/main/java/com/opurex/client/drivers/: DefaultDeviceManager.java  DeviceService.java  POSDeviceManager.java  POSDeviceManagerFactory.java  PowaDeviceManager.java
app/src/main/java/com/opurex/client/fragments/: CatalogFragment.java  CustomerInfoDialog.java  CustomerSelectDialog.java  DividerDialog.java  ManualInputDialog.java  OpurexPopupFragment.java  PaymentFragment.java  ProductScaleDialog.java  RestaurantTicketSelectFragment.java  TicketFragment.java  TicketLineEditDialog.java  ViewPageFragment.java
app/src/main/java/com/opurex/client/interfaces/: InventoryLineEditListener.java  PaymentEditListener.java  TicketLineEditListener.java
app/src/main/java/com/opurex/client/models/: Barcode.java  Cash.java  CashRegister.java  Catalog.java  Category.java  Composition.java  CompositionInstance.java  Currency.java  Customer.java  Discount.java  Floor.java  Inventory.java  JSONable.java  LocalTicket.java  Login.java  Payment.java  PaymentDetail.java  PaymentMode.java  PeriodZTicket.java  Place.java  Product.java  ProductSalesLine.java  Receipt.java  Session.java  Stock.java  TariffArea.java  Tax.java  Ticket.java  TicketId.java  TicketLine.java  User.java  Version.java  ZTicket.java
app/src/main/java/com/opurex/client/payment/: AtosPaymentProcessor.java  PaylevenPaymentProcessor.java  PaymentProcessor.java
app/src/main/java/com/opurex/client/sync/: ImgUpdate.java  SendProcess.java  ServerLoader.java  SyncSend.java  SyncUpdate.java  SyncUtils.java  TicketUpdater.java  UpdateProcess.java
app/src/main/java/com/opurex/client/test/: BarcodeGeneratorTest.java
app/src/main/java/com/opurex/client/utils/: BarcodeCheck.java  BarcodeGenerator.java  BarcodeInput.java  Base64.java  BitmapCache.java  BitmapLoader.java  BitmapManipulation.java  CalculPrice.java  Compat.java  DefaultPosDeviceTask.java  EmptyList.java  Error.java  ErrorHandler.java  Hashcypher.java  HostParser.java  ImageCache.java  InputValidator.java  IntegerHolder.java  InventoryManager.java  NetworkStatusChecker.java  OpurexAssert.java  OpurexConfiguration.java  PosDeviceTask.java  ProgressFeedback.java  ReadList.java  ScreenUtils.java  StringUtils.java  SwipeGestureDetector.java  SwipeHelper.java  ThemeManager.java  Tuple.java  URLBinGetter.java  URLTextGetter.java
app/src/main/java/com/opurex/client/widgets/: ActionEditText.java  BtnItem.java  CustomerTicketHistoryAdapter.java  (+33 more)
app/src/main/res/drawable/: btn_action.xml  btn_important.xml  btn_important_clicked.xml  btn_important_default.xml  btn_input.xml  btn_negative.xml  btn_positive.xml  btn_product.xml  btn_product_clicked.xml  btn_product_default.xml  btn_ripple_effect.xml  btn_ticket_line_item.xml  btn_ticket_line_item_clicked.xml  btn_ticket_line_item_default.xml  card_background.xml  currency001.xml  currency002.xml  currency005.xml  currency01.xml  currency02.xml  currency05.xml  currency1.xml  currency10.xml  currency2.xml  currency20.xml  currency5.xml  currency50.xml  currency_base.xml  ic_fingerprint.xml  swipe_indicator_delete.xml  swipe_indicator_edit.xml
app/src/main/res/layout/: about.xml  barcode_generator_test.xml  biometric_setup.xml  catalog_block.xml  category_item.xml  close_cash.xml  close_cash_count.xml  composition_input.xml  connect.xml  customer_data_block.xml  customer_info.xml  customer_item.xml  customer_select.xml  dashboard_product_item.xml  debug.xml  group_item.xml  keypad_input.xml  loading_indicator.xml  login.xml  numkeyboard.xml  numkeyboard_block.xml  open_cash.xml  password.xml  payment_item.xml  payment_mode_item.xml  payment_zone.xml  payments.xml  product_item.xml  receipt_item.xml  receipt_select.xml  restaurant_floor_item.xml  restaurant_place_item.xml  restaurant_ticket_fragment.xml  sales_dashboard.xml  settings_activity.xml  stock_item.xml  tariff_area_item.xml  tariff_area_select.xml  ticket_information.xml  ticket_item_edit.xml  (+8 more)
app/src/main/res/layout-land/: close_cash_count.xml  keypad_input.xml  open_cash.xml  payments.xml
app/src/main/res/layout-large/: inventory.xml  payments.xml
app/src/main/res/layout-large-land/: inventory.xml  payments.xml
app/src/main/res/layout-xlarge/: payments.xml
app/src/main/res/layout-xlarge-land/: payments.xml
app/src/main/res/menu/: ab_ticket_input.xml
app/src/main/res/raw/: zaqwa_opurex_com.crt
app/src/main/res/transition/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/values/: err_string.xml  strings.xml  styles.xml  tkt_strings.xml  values.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: configure.xml  network_security_config.xml
app/src/test/java/com/opurex/client/: ConfigureTest.java  Constant.java  PastequeTest.java
app/src/vanilla/java/com/opurex/client/: Flavor.java
app/src/wcr/java/fr/pasteque/client/: Flavor.java
app/src/wcr/res/layout/: password.xml
app/src/wcr/res/values/: styles.xml
(+79 files in other folders)
