buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}




// It's common practice to define repositories for all modules in an allprojects block
allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()  // Optional, but some older deps need it
    }
}

// Optional: A common task to clean the project
// In your root build.gradle
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1' // This line
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}