<?xml version="1.0" encoding="utf-8"?>
<!--
    Opurex Android client
    Copyright (C) Opurex contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- Title -->
    <TextView android:id="@+id/open_cash_status"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:text="@string/cash_not_opened" />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentLeft="true"
                  android:layout_weight="5"
                  android:layout_marginLeft="@dimen/contentMargin"
                  android:layout_marginRight="@dimen/contentMargin">
        <!-- Value buttons -->
        <GridView android:id="@+id/open_cash_values"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:columnWidth="@dimen/bigBtnWidth"
                  android:horizontalSpacing="@dimen/btnSpacing"
                  android:verticalSpacing="@dimen/btnSpacing"
                  android:numColumns="4"
                  android:stretchMode="spacingWidthUniform" />

        <!-- Amount -->
        <LinearLayout android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cash_amount"
                android:gravity="center" />
            <EditText android:id="@+id/open_cash_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numeric="decimal"
                android:lines="1"
                android:textSize="18dip"
                android:gravity="right" />

            <!-- Keyboard -->
            <opurex.client.widgets.NumKeyboard
                android:id="@+id/numkeyboard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/title_topmargin"
                    android:layout_marginTop="@dimen/contentMargin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
